*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: black;
    display: flex;
    place-items: center;
    padding: 50px 50px;
    height: 100vh;
}

.menu {
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;
  font-family: "Lexend Deca", sans-serif;
    font-size: 3rem;
    padding-top: 1rem;
}

.menu a,
span {
    color: crimson;
}

.menu a:hover,
.menu a:focus {
    color: white;
}

main{
    display:grid;
    grid-template-areas: 
    'a a a a b b b'
    'c c c d d d d'
    'c c c e e e e'
    ;
    gap: 15px;
    width: 50%;
    height: 80%;
    margin: auto;
}

.container{
    background-color: #494342;
    position:absolute;
    height: 150vh;
}
.item-a{
    background-color: rgb(236, 204, 24);
    grid-area: a;
    padding-bottom: 50px;
}

.item-b{
    background-color: rgb(240, 243, 73);
    grid-area: b;
    padding-bottom: 50px;
}

.item-c{
    background-color: rgb(73, 241, 58);
    grid-area: c;
    padding-bottom: -20px;
}

.item-d{
    background-color: rgb(15, 236, 236);
    grid-area: d;
    height: 100%;
}

.item-e{
    background-color: rgb(9, 110, 110);
    grid-area: e;
    height: 100%;
    padding-top: 30px;
}

main.div{
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
}